{
  "name": "causes-cash",
  "version": "22.4.23",
  "license": "MIT",
  "author": "Bitcoin Please",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-for-local": "vue-cli-service build",
    "build-for-server": "vue-cli-service build --mode server",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bchplease/causes.cash.git"
  },
  "dependencies": {
    "@bugsnag/js": "7.16.2",
    "@bugsnag/plugin-vue": "7.16.2",
    "bitcoincom-link": "0.3.0",
    "cashscript": "0.6.5",
    "core-js": "3.22.1",
    "dompurify": "2.3.6",
    "ethers": "5.6.4",
    "moment": "2.29.3",
    "nitojs": "https://gitlab.com/bchplease/nitojs",
    "numeral": "2.0.6",
    "qrcode": "1.5.0",
    "scrypt-js": "3.0.1",
    "showdown": "2.1.0",
    "superagent": "7.1.2",
    "sweetalert2": "11.4.9",
    "vue": "2.6.12",
    "vue-router": "3.2.0",
    "vuetify": "2.3.13",
    "vuex": "3.4.0",
    "vuex-persistedstate": "3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/postcss7-compat": "2.2.7",
    "@tailwindcss/typography": "0.4.1",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-e2e-cypress": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-unit-jest": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/test-utils": "1.0.3",
    "babel-eslint": "10.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-vue": "6.2.2",
    "sass": "1.19.0",
    "sass-loader": "8.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-cli-plugin-vuetify": "2.0.7",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.6.0"
  }
}
